{
  "name": "crafity-types",
  "description": "Generic Type Module",
  "version": "0.1.0",
  "author": "Galina Slavova <galina@crafity.com> and Bart Riemens <briemens@crafity.com>",
  "homepage": "https://github.com/Crafity/crafity-types/wiki",
  "keywords": [ "crafity", "types"  ],
  "maintainers": [
    {
      "name": "Bart Riemens",
      "email": "briemens@crafity.com",
      "web": "http://crafity.com/about/bart"
    },
    {
      "name": "Galina Slavova",
      "email": "galina@crafity.com",
      "web": "http://crafity.com/about/galina"
    }
  ],
  "contributors": [
    {
      "name": "Bart Riemens",
      "email": "briemens@crafity.com",
      "web": "http://crafity.com/about/bart"
    },
    {
      "name": "Galina Slavova",
      "email": "galina@crafity.com",
      "web": "http://crafity.com/about/galina"
    }
  ],
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "licenses": [
    {
      "type": "The MIT License",
      "url": "https://github.com/Crafity/crafity-types/blob/master/LICENSE"
    }
  ],
  "bugs": "https://github.com/Crafity/crafity-types/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Crafity/crafity-types.git"
  },
  "dependencies": {
    "crafity-jstest": "~0.1.0"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "scripts/npm-test.sh"
  }
}
